{
   "yaml.schemas": {
      "https://raw.githubusercontent.com/ansible/ansible-lint/main/src/ansiblelint/schemas/ansible.json#/$defs/playbook": [
         "file:///home/rafaelgavarron/Documentos/Programming/Devops-mao-na-massa/ansible-lab/control-node/playbooks/db.yaml"
      ],
      "https://gitlab.com/appsemble/appsemble/-/raw/HEAD/packages/cli/assets/appsemblerc.schema.json": "file:///home/rafaelgavarron/Documentos/Programming/Devops-mao-na-massa/ansible-lab/control-node/playbooks/roles/configuracao-default-so/main.yml"
   }
}